SimpleSekiroSavegameHelper/MainWindow.xaml

<Window x:Class="SimpleSekiroSavegameHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSekiroSavegameHelper"
        mc:Ignorable="d"
        Title="Simple Sekiro Savegame Helper v1.0.0" Height="335" Width="410" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>
        <TextBox x:Name="tbFile" HorizontalAlignment="Left" TextWrapping="NoWrap" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="370" FontSize="14 px" IsReadOnly="True" PreviewMouseDown="TbFile_PreviewMouseDown" />
        <Button x:Name="bLock" Content="Lock savegame (CTRL + L)" FontSize="14 px" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="370" Height="35" Click="BLock_Click"
                BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" />
        <Button x:Name="bUnlock" Content="Unlock savegame (CTRL + U)" FontSize="14 px" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="370" Height="35" Click="BUnlock_Click"
                BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" />
        <Button x:Name="bBackup" Content="Backup savegame (CTRL + B)" FontSize="14 px" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="370" Height="35"
                BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BBackup_Click" />
        <Button x:Name="bRevert" Content="Revert to selected backup (CTRL + R)" FontSize="14 px" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="370" Height="35"
                BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False" Click="BRevert_Click" />
        <ComboBox x:Name="cbBackups" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Height="25" Margin="10,200,0,0" FontSize="14 px" SelectedValuePath="Key" DisplayMemberPath="Value"/>
        <TextBox x:Name="tbLockStatus" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Height="25" Margin="10,230,0,0" VerticalAlignment="Top" Width="370" FontSize="14 px" IsEnabled="False" FontWeight="Bold" />
        <TextBox x:Name="tbSaveStatus" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Height="25" Margin="10,260,0,0" VerticalAlignment="Top" Width="370" FontSize="14 px" IsEnabled="False" FontWeight="Bold" />
    </Grid>
</Window>
